import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
        (:initialized) var arrayResource as Symbol;
        (:initialized) var dictionaryResource as Symbol;
        (:initialized) var mixedArrayResource as Symbol;
        (:initialized) var singleValue as Symbol;
        (:initialized) var dictionaryFromFile as Symbol;
        (:initialized) var arrayFromFile as Symbol;
    } // JsonData

    module Layouts {
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
