[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 12; ]
class JsonDataResourcesView extends WatchUi.View{
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 14; ]
    type JsonResourceType as Numeric or String or Array<JsonResourceType> or Dictionary<String, JsonResourceType>;
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 16; @position = 16; ]
    private
    var _curLoadedJsonResource as JsonResourceType or Null;
    //! Constructor
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 19; ]
    public
    function initialize() as Void {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_19_33_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 20 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_19_33_stop:
    }
    //! Load your resources here
    //! @param dc Device context
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 25; ]
    public
    function onLayout(dc as Dc) as Void {
    }
    //! Restore the state of this View and prepare the view to be shown
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 29; ]
    public
    function onShow() as Void {
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 34; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 36 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 39 8 ]
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_stop" ]
        %textWidth.1 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %textWidth.1 %tmp.10;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 40 8 ]
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_stop" ]
        %textHeight.2 = local;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getFontHeight;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_XTINY;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 5;
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %textHeight.2 %tmp.17;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 41 8 ]
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :setColor;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_BLACK;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 42 8 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :fillRectangle;
        %tmp.26 = 0;
        %tmp.27 = 0;
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :getWidth;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getHeight;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.30, %tmp.33);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 43 8 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_WHITE;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_BLACK;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 44 8 ]
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_stop" ]
        %headerText.3 = local;
        %tmp.40 = "Press Menu";
        lputv %headerText.3 %tmp.40;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 45 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.44 = lgetv %textWidth.1;
        %tmp.45 = 5;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :FONT_XTINY;
        %tmp.49 = lgetv %headerText.3;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.45, %tmp.47, %tmp.49, %tmp.51);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 47 8 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_47_8_if_stmt:
        %tmp.52 = null;
        %tmp.54 = getv ? :_curLoadedJsonResource;
        %tmp.55 = ne %tmp.52 %tmp.54;
        bf %tmp.55 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_47_8_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_47_8_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_47_44_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 49 12 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :drawText;
        %tmp.59 = lgetv %textWidth.1;
        %tmp.61 = lgetv %textHeight.2;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :FONT_XTINY;
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :getDisplayString;
        %tmp.67 = getv ? :_curLoadedJsonResource;
        %tmp.68 = as %tmp.67 { (!Null) };
        %tmp.69 = invoke %tmp.64 %tmp.65(%tmp.68);
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61, %tmp.63, %tmp.69, %tmp.71);
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_47_44_stop:
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_47_8_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_47_8_if_end:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_34_47_stop:
    }
    //! Handle view being hidden
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 54; ]
    public
    function onHide() as Void {
    }
    //! Get a display string for the current object
    //! @param item A loaded JSON Resource
    //! @return String representation of the item
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 60; ]
    private
    function getDisplayString(item as JsonResourceType) as String {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_60_74_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 61 8 ]
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_60_74_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_60_74_stop" ]
        %displayString.1 = local;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 62 8 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = getv ? :Array;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_8_if_false;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_8_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_35_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 63 12 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getArrayDisplayString;
        %tmp.9 = lgetv %item;
        %tmp.10 = as %tmp.9 { (Array) };
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.10);
        lputv %displayString.1 %tmp.11;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_35_stop:
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_8_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_8_if_false:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 64 15 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_15_if_stmt:
        %tmp.13 = lgetv %item;
        %tmp.14 = as %tmp.13 { (!Array) };
        %tmp.16 = getv ? :Dictionary;
        %tmp.17 = isa %tmp.14 %tmp.16;
        bf %tmp.17 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_15_if_false;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_15_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_47_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 65 12 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :getDictionaryDisplayString;
        %tmp.21 = lgetv %item;
        %tmp.22 = as %tmp.21 { (!Array) && (Dictionary) };
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.22);
        lputv %displayString.1 %tmp.23;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_47_stop:
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_15_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_15_if_false:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_66_15_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 67 12 ]
        %tmp.24 = "Simple Value\n";
        lputv %displayString.1 %tmp.24;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 68 12 ]
        %tmp.25 = lgetv %displayString.1;
        %tmp.26 = lgetv %item;
        %tmp.27 = as %tmp.26 { (!Array) && (!Dictionary) };
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = add %tmp.25 %tmp.29;
        lputv %displayString.1 %tmp.30;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_66_15_stop:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_64_15_if_end:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_62_8_if_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 71 8 ]
        %tmp.32 = lgetv %displayString.1;
        ret %tmp.32;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_60_74_stop:
    }
    //! Get a display string for an array
    //! @param array Array from JSON Resources
    //! @return String representation of the array
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 77; ]
    private
    function getArrayDisplayString(array as Array<JsonResourceType>) as String {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_77_87_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 78 8 ]
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_77_87_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_77_87_stop" ]
        %displayString.1 = local;
        %tmp.1 = "Array JSON Resource\n";
        lputv %displayString.1 %tmp.1;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 79 8 ]
        %tmp.2 = lgetv %displayString.1;
        %tmp.3 = "[\n";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 80 8 ]
        for @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_test @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_incr @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_init:
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_begin" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_end" ]
        %index.2 = local;
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_test:
        %tmp.7 = lgetv %index.2;
        %tmp.8 = lgetv %array;
        %tmp.9 = getv function %tmp.8 :size;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.7 %tmp.10;
        bf %tmp.11 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_begin:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_59_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 81 12 ]
        %tmp.12 = lgetv %displayString.1;
        %tmp.14 = lgetv %array;
        %tmp.16 = lgetv %index.2;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.12 %tmp.19;
        lputv %displayString.1 %tmp.20;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 83 12 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_83_12_if_stmt:
        %tmp.22 = lgetv %index.2;
        %tmp.23 = lgetv %array;
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 1;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = lt %tmp.22 %tmp.27;
        bf %tmp.28 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_83_12_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_83_12_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_83_44_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 84 16 ]
        %tmp.29 = lgetv %displayString.1;
        %tmp.30 = ",";
        %tmp.31 = add %tmp.29 %tmp.30;
        lputv %displayString.1 %tmp.31;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_83_44_stop:
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_83_12_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_83_12_if_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 87 12 ]
        %tmp.32 = lgetv %displayString.1;
        %tmp.33 = "\n";
        %tmp.34 = add %tmp.32 %tmp.33;
        lputv %displayString.1 %tmp.34;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_59_stop:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_incr:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 80 ]
        %tmp.37 = lgetv %index.2;
        %tmp.38 = add %tmp.37 1;
        lputv %index.2 %tmp.38;
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_test;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_80_8_for_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 89 8 ]
        %tmp.39 = lgetv %displayString.1;
        %tmp.40 = "]\n";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 90 8 ]
        %tmp.43 = getv ? :System;
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.46 = lgetv %displayString.1;
        invoke %tmp.43 %tmp.44(%tmp.46);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 91 8 ]
        %tmp.48 = lgetv %displayString.1;
        ret %tmp.48;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_77_87_stop:
    }
    //! Get a display string for a dictionary
    //! @param dictionary Dictionary from JSON Resources
    //! @return String representation of the dictionary
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 97; ]
    private
    function getDictionaryDisplayString(dictionary as Dictionary<String, JsonResourceType>) as String {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_97_110_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 98 8 ]
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_97_110_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_97_110_stop" ]
        %displayString.1 = local;
        %tmp.1 = "Dictionary\nJSON Resource\n";
        lputv %displayString.1 %tmp.1;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 99 8 ]
        %tmp.2 = lgetv %displayString.1;
        %tmp.3 = "{\nsize-";
            %tmp.4 = lgetv %dictionary;
            %tmp.5 = getv function %tmp.4 :keys;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            %tmp.7 = getv function %tmp.6 :size;
            %tmp.8 = invoke %tmp.6 %tmp.7();
            %tmp.9 = add %tmp.3 %tmp.8;
            %tmp.10 = "\n";
            %tmp.11 = add %tmp.9 %tmp.10;
            %tmp.12 = add %tmp.2 %tmp.11;
            lputv %displayString.1 %tmp.12;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 100 8 ]
            for @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_test @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_incr @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_init:
            [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_begin" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_end" ]
            %index.2 = local;
            %tmp.13 = 0;
            lputv %index.2 %tmp.13;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_test:
            %tmp.15 = lgetv %index.2;
            %tmp.16 = lgetv %dictionary;
            %tmp.17 = getv function %tmp.16 :keys;
            %tmp.18 = invoke %tmp.16 %tmp.17();
            %tmp.19 = getv function %tmp.18 :size;
            %tmp.20 = invoke %tmp.18 %tmp.19();
            %tmp.21 = lt %tmp.15 %tmp.20;
            bf %tmp.21 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_begin:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_71_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 101 12 ]
            [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_71_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_71_stop" ]
            %key.3 = local;
            %tmp.22 = lgetv %dictionary;
            %tmp.23 = getv function %tmp.22 :keys;
            %tmp.24 = invoke %tmp.22 %tmp.23();
            %tmp.26 = lgetv %index.2;
            %tmp.27 = agetv %tmp.24 %tmp.26;
            lputv %key.3 %tmp.27;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 102 12 ]
            [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_71_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_71_stop" ]
            %value.4 = local;
            %tmp.29 = lgetv %dictionary;
            %tmp.31 = lgetv %key.3;
            %tmp.32 = agetv %tmp.29 %tmp.31;
            lputv %value.4 %tmp.32;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 104 12 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_12_if_stmt:
            %tmp.34 = lgetv %value.4;
            %tmp.35 = null;
            %tmp.36 = ne %tmp.34 %tmp.35;
            bf %tmp.36 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_12_if_false;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_12_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_31_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 105 16 ]
            %tmp.37 = lgetv %displayString.1;
            %tmp.39 = lgetv %key.3;
            %tmp.40 = "=>";
            %tmp.41 = add %tmp.39 %tmp.40;
            %tmp.42 = lgetv %value.4;
            %tmp.43 = as %tmp.42 { (!Null) };
            %tmp.44 = getv function %tmp.43 :toString;
            %tmp.45 = invoke %tmp.43 %tmp.44();
            %tmp.46 = add %tmp.41 %tmp.45;
            %tmp.47 = add %tmp.37 %tmp.46;
            lputv %displayString.1 %tmp.47;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_31_stop:
            goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_12_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_12_if_false:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_106_19_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 107 16 ]
            %tmp.48 = lgetv %displayString.1;
            %tmp.50 = lgetv %key.3;
            %tmp.51 = "=>null";
            %tmp.52 = add %tmp.50 %tmp.51;
            %tmp.53 = add %tmp.48 %tmp.52;
            lputv %displayString.1 %tmp.53;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_106_19_stop:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_104_12_if_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 110 12 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_110_12_if_stmt:
            %tmp.55 = lgetv %index.2;
            %tmp.56 = lgetv %dictionary;
            %tmp.57 = getv function %tmp.56 :keys;
            %tmp.58 = invoke %tmp.56 %tmp.57();
            %tmp.59 = getv function %tmp.58 :size;
            %tmp.60 = invoke %tmp.58 %tmp.59();
            %tmp.61 = 1;
            %tmp.62 = sub %tmp.60 %tmp.61;
            %tmp.63 = lt %tmp.55 %tmp.62;
            bf %tmp.63 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_110_12_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_110_12_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_110_56_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 111 16 ]
            %tmp.64 = lgetv %displayString.1;
            %tmp.65 = ",";
            %tmp.66 = add %tmp.64 %tmp.65;
            lputv %displayString.1 %tmp.66;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_110_56_stop:
            goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_110_12_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_110_12_if_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 114 12 ]
            %tmp.67 = lgetv %displayString.1;
            %tmp.68 = "\n";
            %tmp.69 = add %tmp.67 %tmp.68;
            lputv %displayString.1 %tmp.69;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_71_stop:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_incr:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 100 ]
            %tmp.72 = lgetv %index.2;
            %tmp.73 = add %tmp.72 1;
            lputv %index.2 %tmp.73;
            goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_test;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_100_8_for_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 116 8 ]
            %tmp.74 = lgetv %displayString.1;
        %tmp.75 = "}\n";
        %tmp.76 = add %tmp.74 %tmp.75;
        lputv %displayString.1 %tmp.76;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 118 8 ]
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_97_110_start" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_97_110_stop" ]
        %exercises.5 = local;
        %tmp.78 = lgetv %dictionary;
        %tmp.79 = "exercises";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.81 = as %tmp.80 Array<Dictionary>;
        lputv %exercises.5 %tmp.81;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 121 8 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_121_8_if_stmt:
        %tmp.83 = lgetv %exercises.5;
        %tmp.85 = getv ? :Array;
        %tmp.86 = isa %tmp.83 %tmp.85;
        bf %tmp.86 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_121_8_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_121_8_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_121_38_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 122 12 ]
        for @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_test @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_incr @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_init:
        [ "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_begin" "C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_end" ]
        %index.6 = local;
        %tmp.87 = 0;
        lputv %index.6 %tmp.87;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_test:
        %tmp.89 = lgetv %index.6;
        %tmp.90 = lgetv %dictionary;
        %tmp.91 = getv function %tmp.90 :keys;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = getv function %tmp.92 :size;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = lte %tmp.89 %tmp.94;
        bf %tmp.95 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_begin:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_68_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 123 16 ]
        %tmp.97 = getv ? :System;
        %tmp.98 = getv function %tmp.97 :println;
        %tmp.100 = lgetv %exercises.5;
        %tmp.101 = as %tmp.100 { (Array) };
        %tmp.103 = lgetv %index.6;
        %tmp.104 = agetv %tmp.101 %tmp.103;
        invoke %tmp.97 %tmp.98(%tmp.104);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 124 16 ]
        %tmp.106 = getv ? :System;
        %tmp.107 = getv function %tmp.106 :println;
        %tmp.109 = lgetv %exercises.5;
        %tmp.110 = as %tmp.109 { (Array) };
        %tmp.112 = lgetv %index.6;
        %tmp.113 = agetv %tmp.110 %tmp.112;
        %tmp.114 = "exercise";
        %tmp.115 = agetv %tmp.113 %tmp.114;
        invoke %tmp.106 %tmp.107(%tmp.115);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 125 16 ]
        %tmp.117 = getv ? :System;
        %tmp.118 = getv function %tmp.117 :println;
        %tmp.120 = lgetv %exercises.5;
        %tmp.121 = as %tmp.120 { (Array) };
        %tmp.123 = lgetv %index.6;
        %tmp.124 = agetv %tmp.121 %tmp.123;
        %tmp.125 = "reps";
        %tmp.126 = agetv %tmp.124 %tmp.125;
        invoke %tmp.117 %tmp.118(%tmp.126);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 126 16 ]
        %tmp.128 = getv ? :System;
        %tmp.129 = getv function %tmp.128 :println;
        %tmp.131 = lgetv %exercises.5;
        %tmp.132 = as %tmp.131 { (Array) };
        %tmp.134 = lgetv %index.6;
        %tmp.135 = agetv %tmp.132 %tmp.134;
        %tmp.136 = "time";
        %tmp.137 = agetv %tmp.135 %tmp.136;
        invoke %tmp.128 %tmp.129(%tmp.137);
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_68_stop:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_incr:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 122 ]
        %tmp.140 = lgetv %index.6;
        %tmp.141 = add %tmp.140 1;
        lputv %index.6 %tmp.141;
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_test;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_122_12_for_end:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_121_38_stop:
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_121_8_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_121_8_if_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 130 8 ]
        %tmp.143 = getv ? :System;
        %tmp.144 = getv function %tmp.143 :println;
        %tmp.145 = "key- reps - ";
        %tmp.147 = lgetv %dictionary;
        %tmp.148 = "reps";
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = add %tmp.145 %tmp.149;
        invoke %tmp.143 %tmp.144(%tmp.150);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 131 8 ]
        %tmp.152 = lgetv %displayString.1;
        ret %tmp.152;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_97_110_stop:
    }
    //! Load a JSON resource record into _curLoadedResource
    //! @param resourceId Resource identifier for the record
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 136; ]
    public
    function loadJsonRecord(resourceId as Symbol) as Void {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_136_65_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 137 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = lgetv %resourceId;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        %tmp.6 = as %tmp.5 JsonResourceType;
        putv self :_curLoadedJsonResource %tmp.6;
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc" 138 8 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesView_mc_136_65_stop:
    }
}
[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesView.mc"; @line = 7; ]
<init> {
}
