[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 7; ]
import Toybox.Lang;
[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 8; ]
import Toybox.WatchUi;
[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 11; ]
class BaseInputDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 11; ]
    <init> {
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 17 18 ]
        %tmp.1 = newa Array<Symbol> 6;
        %tmp.2 = getm $;
        %tmp.3 = getv %tmp.2 :Rez;
        %tmp.4 = getv %tmp.3 :JsonData;
        %tmp.5 = getv %tmp.4 :arrayResource;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :Rez;
        %tmp.10 = getv %tmp.9 :JsonData;
        %tmp.11 = getv %tmp.10 :dictionaryResource;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = getm $;
        %tmp.15 = getv %tmp.14 :Rez;
        %tmp.16 = getv %tmp.15 :JsonData;
        %tmp.17 = getv %tmp.16 :mixedArrayResource;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 2 %tmp.17;
        %tmp.20 = getm $;
        %tmp.21 = getv %tmp.20 :Rez;
        %tmp.22 = getv %tmp.21 :JsonData;
        %tmp.23 = getv %tmp.22 :singleValue;
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 3 %tmp.23;
        %tmp.26 = getm $;
        %tmp.27 = getv %tmp.26 :Rez;
        %tmp.28 = getv %tmp.27 :JsonData;
        %tmp.29 = getv %tmp.28 :dictionaryFromFile;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 4 %tmp.29;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :Rez;
        %tmp.34 = getv %tmp.33 :JsonData;
        %tmp.35 = getv %tmp.34 :arrayFromFile;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 5 %tmp.35;
        putv self :_jsonResourceIds %tmp.37;
    }
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 12; @position = 16; ]
    private
    var _jsonRecordIndex as Number = 0;
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 17; @position = 18; ]
    private
    const _jsonResourceIds;
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 27; @position = 16; ]
    private
    var _view as JsonDataResourcesView;
    //! Constructor
    //! @param view The JsonResourcesView to operate on
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 31; ]
    public
    function initialize(view as JsonDataResourcesView) as Void {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_31_62_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 32 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 33 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_31_62_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 38; ]
    public
    function onMenu() as Boolean {
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_38_40_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 39 8 ]
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_8_if_stmt:
        %tmp.2 = getv ? :_jsonRecordIndex;
        %tmp.4 = getv ? :_jsonResourceIds;
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 1;
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = eq %tmp.2 %tmp.8;
        bf %tmp.9 @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_8_if_false;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_8_if_true:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_63_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 40 12 ]
        %tmp.10 = 0;
        putv self :_jsonRecordIndex %tmp.10;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_63_stop:
        goto @C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_8_if_end;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_8_if_false:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_41_15_start:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 42 12 ]
        %tmp.13 = getv ? :_jsonRecordIndex;
        %tmp.14 = add %tmp.13 1;
        putv self :_jsonRecordIndex dup %tmp.14;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_41_15_stop:
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_39_8_if_end:
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 45 8 ]
        %tmp.16 = getv ? :_view;
        %tmp.17 = getv function %tmp.16 :loadJsonRecord;
        %tmp.19 = getv ? :_jsonResourceIds;
        %tmp.21 = getv ? :_jsonRecordIndex;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        invoke %tmp.16 %tmp.17(%tmp.22);
[ "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc" 46 8 ]
        %tmp.23 = true;
        ret %tmp.23;
C_Users_luke__AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_4_2_3_2023_03_21_f4ba33709_samples_JsonDataResources_source_JsonDataResourcesDelegate_mc_38_40_stop:
    }
}
[ @file = "C:\Users\luke_\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-4.2.3-2023-03-21-f4ba33709\samples\JsonDataResources\source\JsonDataResourcesDelegate.mc"; @line = 7; ]
<init> {
}
